<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
    <style>
        body{
            margin: 100px 0;
            background-color: rgb(0, 0, 0);
        }
        .box{
           margin: 0 auto;
            width: 300px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            box-shadow: -10px 8px  rgb(145, 145, 145) , -15px 13px rgb(77, 77, 77) , -20px 18px black;
            
            
        }
        .hayag{
            padding: 25px 25px;
            margin: 200px auto;
            width: 300px;
            height: 150px;
            text-align: center;
            border-radius: 30px;
            border:1px  solid #fff;
            box-shadow : inset 0 0 10px #09579a, 0 0 10px #09579a ;
            color:#fff ;
            text-shadow: 0 0 3px #823418;
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="hayag">OPEN</div>
</body>
</html>